<?xml version="1.0" encoding="UTF-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/np1"
        android:icon="@mipmap/ic_left_guanzhu"
        android:title="@string/sideslip_np1" />
    <item
        android:id="@+id/np2"
        android:icon="@mipmap/ic_left_comments"
        android:title="@string/sideslip_np2" />
    <item
        android:id="@+id/np3"
        android:icon="@mipmap/ic_left_setting"
        android:title="@string/sideslip_np3" />
    <item
        android:id="@+id/np4"
        android:icon="@mipmap/ic_left_setting1"
        android:title="@string/sideslip_np4" />

</menu>