<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background1"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="16dp"
    tools:context="com.sznews.news.activity.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp">

        <EditText
            android:id="@+id/serach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/search_edittext"
            android:maxLines="1"
            android:textCursorDrawable="@drawable/login_edit"
            android:background="@drawable/search_shape" />

        <TextView
            android:id="@+id/search_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:text="@string/search_cancel"
            android:textColor="@color/search_cancel"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/forgetpw_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/search_bg">

    </LinearLayout>
</LinearLayout>