<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sideslip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sznews.news.MainActivity"
    tools:openDrawer="start">

    <!--中间内容-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.sznews.news.MainActivity">

        <FrameLayout
            android:id="@+id/Framegment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"></FrameLayout>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_bar"
            android:layout_alignParentBottom="true"
            android:background="@color/background2"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_news"
                style="@style/tab_menu_item"
                android:drawableTop="@drawable/tab_selector_news"
                android:text="@string/news" />

            <RadioButton
                android:id="@+id/radio_smartcity"
                style="@style/tab_menu_item"
                android:drawableTop="@drawable/tab_selector_smartcity"
                android:text="@string/smart" />

            <RadioButton
                android:id="@+id/radio_szbbs"
                style="@style/tab_menu_item"
                android:drawableTop="@drawable/tab_selector_szbbs"
                android:text="@string/bbs" />
        </RadioGroup>

    </LinearLayout>

    <android.support.design.widget.NavigationView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/head"
        app:menu="@menu/sideslipmenu">

    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>